# McPluginOptimize

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build-venikcraft-all.ps1  pom.xml
.github/workflows/: build.yml  clean.yml
build-info/: mcopt.info  venikcraft.info
fixes/: pom-java8.patch
scripts/: apply_patches.sh  auto_fix_advanced.sh  auto_fix_errors.sh  clean.sh  fix_pom.sh  generate_missing_classes.sh  post_build.sh
src/main/java/ru/venik/optimize/: VenikOptimize.java
src/main/java/ru/venik/optimize/auth/: AuthListener.java  AuthManager.java  LoginCommand.java  RegisterCommand.java
src/main/java/ru/venik/optimize/bounty/: BountyManager.java
src/main/java/ru/venik/optimize/cases/: Case.java  CaseManager.java  CaseReward.java
src/main/java/ru/venik/optimize/chat/: AntiSpamManager.java  ChatManager.java
src/main/java/ru/venik/optimize/cleanup/: CleanupManager.java
src/main/java/ru/venik/optimize/commands/: BountyCommand.java  CaseCommand.java  DonateCommand.java  EconomyCommand.java  HomeCommand.java  KitCommand.java  LobbyCommand.java  MenuCommand.java  MessageCommand.java  ModeratorCommands.java  OptimizeCommand.java  RTPCommand.java  SocialCommand.java  TeleportCommand.java  TradeCommand.java  UtilityCommands.java  WarpCommand.java
src/main/java/ru/venik/optimize/config/: ConfigManager.java
src/main/java/ru/venik/optimize/donate/: DonateItem.java  DonationCategory.java  DonationItem.java  DonationItemOld.java  DonationManager.java
src/main/java/ru/venik/optimize/donate/gui/: DonationCategoryGUI.java  DonationConfirmGUI.java  DonationGUI.java  DonationItemGUI.java
src/main/java/ru/venik/optimize/home/: Home.java  HomeManager.java
src/main/java/ru/venik/optimize/kit/: Kit.java  KitManager.java
src/main/java/ru/venik/optimize/listeners/: CaseListener.java  ChatListener.java  ModeratorListener.java  PvPListener.java  TradeListener.java
src/main/java/ru/venik/optimize/menu/: Menu.java  MenuListener.java  MenuManager.java
src/main/java/ru/venik/optimize/npc/: NPCCommand.java  NPCManager.java
src/main/java/ru/venik/optimize/optimization/: ChunkOptimizer.java  EntityOptimizer.java  FarmOptimizer.java  RedstoneOptimizer.java
src/main/java/ru/venik/optimize/performance/: BlockProfiler.java  PerformanceMonitor.java
src/main/java/ru/venik/optimize/protection/: IPManager.java
src/main/java/ru/venik/optimize/pvp/: PvPManager.java
src/main/java/ru/venik/optimize/rtp/: RandomTPManager.java
src/main/java/ru/venik/optimize/scoreboard/: ScoreboardManager.java
src/main/java/ru/venik/optimize/social/: SocialManager.java
src/main/java/ru/venik/optimize/tab/: TabListManager.java
src/main/java/ru/venik/optimize/teleport/: TeleportManager.java
src/main/java/ru/venik/optimize/trade/: TradeManager.java  TradeSession.java
src/main/java/ru/venik/optimize/warp/: Warp.java  WarpManager.java
src/main/java/ru/venik/optimize/world/: VoidGenerator.java  WorldManager.java
src/main/resources/: config.yml  plugin.yml
