<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.venik</groupId>
    <artifactId>VenikOptimize</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>VenikOptimize</name>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.api.version>1.21.4-R0.1-SNAPSHOT</paper.api.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>MCOptimize-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.venik.optimize.VenikOptimize</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>venikcraft</id>
            <properties>
                <maven.compiler.release>21</maven.compiler.release>
                <paper.api.version>1.21.4-R0.1-SNAPSHOT</paper.api.version>
            </properties>
            <build>
                <finalName>VenikCraft-${project.version}</finalName>
            </build>
        </profile>

        <!-- MC versions compiled with appropriate Java targets -->
        <profile>
            <id>mc-1.12.2-java8</id>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
                <paper.api.version>1.12.2-R0.1-SNAPSHOT</paper.api.version>
            </properties>
            <build>
                <finalName>MCOptimize-${project.version}-mc1.12.2-java8</finalName>
            </build>
        </profile>

        <profile>
            <id>mc-1.16.5-java8</id>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
                <paper.api.version>1.16.5-R0.1-SNAPSHOT</paper.api.version>
            </properties>
            <build>
                <finalName>MCOptimize-${project.version}-mc1.16.5-java8</finalName>
            </build>
        </profile>

        <profile>
            <id>mc-1.17-java17</id>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
                <paper.api.version>1.17.1-R0.1-SNAPSHOT</paper.api.version>
            </properties>
            <build>
                <finalName>MCOptimize-${project.version}-mc1.17-java17</finalName>
            </build>
        </profile>

        <profile>
            <id>mc-1.19.4-java17</id>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
                <paper.api.version>1.19.4-R0.1-SNAPSHOT</paper.api.version>
            </properties>
            <build>
                <finalName>MCOptimize-${project.version}-mc1.19.4-java17</finalName>
            </build>
        </profile>

        <profile>
            <id>mc-1.20.2-java17</id>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
                <paper.api.version>1.20.2-R0.1-SNAPSHOT</paper.api.version>
            </properties>
            <build>
                <finalName>MCOptimize-${project.version}-mc1.20.2-java17</finalName>
            </build>
        </profile>

        <profile>
            <id>mc-1.21.10-java21</id>
            <properties>
                <maven.compiler.release>21</maven.compiler.release>
                <paper.api.version>1.21.10-R0.1-SNAPSHOT</paper.api.version>
            </properties>
            <build>
                <finalName>MCOptimize-${project.version}-mc1.21.10-java21</finalName>
            </build>
        </profile>

        <profile>
            <id>mc-java8</id>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
            <build>
                <finalName>MCOptimize-${project.version}-java8</finalName>
            </build>
        </profile>
        <profile>
            <id>mc-java17</id>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
            </properties>
            <build>
                <finalName>MCOptimize-${project.version}-java17</finalName>
            </build>
        </profile>
        <profile>
            <id>mc-java21</id>
            <properties>
                <maven.compiler.release>21</maven.compiler.release>
            </properties>
            <build>
                <finalName>MCOptimize-${project.version}-java21</finalName>
            </build>
        </profile>
    </profiles>
</project>